SERVICE_PORT=5000
SERVICE_ADDRESS=0.0.0.0

#DB_HOST for docker client
#DB_HOST=db

#DB_HOST for local 
DB_HOST=localhost

#DB_USER for docker client
#DB_USER=admin

#DB_USER for local
DB_USER=root

#DB_PASSWORD for docker client
#DB_PASSWORD=password

#DB_PASSWORD for local dev
DB_PASSWORD=

DB_NAME=nftmarketuserdb
TIMEOUT=60000
PARTICLE_AUTHORIZATION_URL=https://api.particle.network/server/rpc
PARTICLE_PROJECT_ID=e54325ff-4317-40d8-82a2-c57bae803bee
PARTICLE_CLIENT_KEY=cZrWV4pCjavu1fwssv5Rtejk6Ava0FHGLdVm6OMX
ENVIRONMENT=development
JWT_SECRET=JWT_SECRET
